{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    {% endblock head %}
    <link rel="stylesheet" href='{% static "css/style.css" %}' type="text/css">
    <link rel="shortcut icon" type="image/jpg" href="static/images/logo.png"/>
</head>

<header>
   <!-- Navbar -->
   <section class="nav_section" id="nav">
    <div class="nav-container fixed-top">
        <nav class="navbar  navbar-expand-lg navbar-light "> 
            <div class="container-fluid">
                <img src="/static/images/LOGO.png"  alt="logo" class="logo-image">
            <button class="navbar-toggler  " style="margin: auto 0%" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/board">BoardS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us">Contact Us</a>
                </li>
            </ul>
            </div>
            </div>
        </nav>
    </div>
</section>
<!-- Navbar ends -->
</header>

<style>
  /* navigation bar */
  .nav-container{
        padding:0.3em 4em 0.3em 3em;
        box-shadow:  4px 2px 2px rgba(0,0,0,0.5);
        background-color: white !important;
    }
    .nav_section{
        color: #233B6E;
    }
    .navbar{
        padding: 0 0;
    }
    .navbar-brand{
        font-size: 2rem;
    }
    .nav-item{
        padding: 0 1em;
    }
    .navbar-toggler-icon{
        color:#233B6E;
    }
    .nav-link{
        font-size: 1.2em;
        color:#233B6E;
        font-weight: 800;
        transition: 0.5s ease-in;
        text-decoration: none;
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
    }
    .nav-link:hover{
        border-bottom: 4px solid #233B6E;
    }
    .logo-image{
        height: 80px;
        width: 80px;
        border-radius: 100%;
    }
    @media (max-width: 576px){
        .navbar-brand{
        font-size: 1.5rem;
        }
        .nav-link:hover,.nav-item,.nav-link{
            color:#fff;
            border-bottom: none !important;
        }
    }
/* navigation bar ends*/
</style>


{% block body %}
{% endblock body %}






<div class="footer" style="margin-bottom: -5em;">
   <div class="container">     
       <div class="row"  >                       
           <div class="col-lg-4 col-sm-4 col-xs-12">
               <div class="single_footer">
                   <img src="/static/images/Logo_white.png" width="50%">
                   <h3>VIT LEO CLUB</h3>
                   
               </div>
           </div><!--- END COL --> 
           <div class="col-md-4 col-sm-4 col-xs-12">
               <div class="single_footer single_footer_address">
                <h4>Explore</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
               </div>
           </div><!--- END COL -->
           <div class="col-md-4 col-sm-4 col-xs-12">
               <div class="single_footer single_footer_address">
                   <h4>Follow Us </h4>
               </div>
               <div class="social_profile">
                   <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                   </ul>
               </div>                          
           </div><!--- END COL -->         
       </div><!--- END ROW --> 
       <div class="row">
           <div class="col-lg-12 col-sm-12 col-xs-12">
               <p class="copyright">Copyright © 2021 <a href="#">VITLEOCLUB</a>.</p>
           </div><!--- END COL -->                 
       </div><!--- END ROW -->                 
   </div><!--- END CONTAINER -->
</div>


<style>
         ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
  
.footer {
    background: linear-gradient(105deg,#5373b3 ,#233B6E);
    padding-top: 80px;
    padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}
.single_footer h3 {
    color: #fff;
    margin-top: 0;
    margin-left: 1em;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}
.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
    color:#ff3666;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
    width:40px;
    height:40px;
    line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color:#fff;
    font-size: 15px;
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}
</style>
<!------------------------------------------------------------------Footer End---------------------------->
<script src='{% static "/js/main.js" %}'></script>  



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDvrrdEGVhAlpvJwFbQv5BElgLkE98nIno",
    authDomain: "cisapp-aa73e.firebaseapp.com",
    projectId: "cisapp-aa73e",
    storageBucket: "cisapp-aa73e.appspot.com",
    messagingSenderId: "636448076801",
    appId: "1:636448076801:web:51d378779cd5c2263bbc00",
    measurementId: "G-535VJP39CQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</body>

</html>
